# MailChimp.Net

MailChimp.Net/: MailChimp.Net.csproj
MailChimp.Net.Tests/: MailChimp.Net.Tests.csproj  SerializationTests.cs
MailChimp.Net/Core/: BaseResponse.cs  Batch.cs  Helper.cs  HttpRequestExtensions.cs  MailChimpHttpClient.cs  MemberTagListJsonConverter.cs  Operation.cs  StringEnumDescriptionConverter.cs
MailChimp.Net/Core/Requests/: BatchRequest.cs  CampaignScheduleRequest.cs  CampaignTestRequest.cs  ConnectedWebsiteRequest.cs  ContentRequest.cs  Segment.cs
MailChimp.Net/Core/Responses/: AbuseReportResponse.cs  ActivityResponse.cs  ApiResponse.cs  AuthorizedAppCreatedResponse.cs  AuthorizedAppResponse.cs  AutomationEmailQueueResponse.cs  AutomationEmailResponse.cs  AutomationResponse.cs  AutomationSubscriberResponse.cs  BatchListResponse.cs  BatchResponse.cs  BatchSegmentMembersResponse.cs  BatchWebHookResponse.cs  CampaignAdvice.cs  (+49 more)
MailChimp.Net/Extensions/: HttpContentExtensions.cs
MailChimp.Net/Models/: AbuseReport.cs  Activity.cs  Address.cs  Advice.cs  ApiContact.cs  ApiInfo.cs  App.cs  Archive.cs  Automation.cs  BatchDelivery.cs  BatchList.cs  BatchSegmentMembers.cs  BatchWebHook.cs  Bounces.cs  Campaign.cs  CampaignDefaults.cs  Capsule.cs  Cart.cs  CheckList.cs  ChimpChatter.cs  ClickMember.cs  Clicks.cs  Client.cs  Combination.cs  Condition.cs  Contact.cs  Content.cs  ContentTemplate.cs  Conversation.cs  CrmCampaign.cs  Customer.cs  DailySend.cs  Delay.cs  DeliveryStatus.cs  Domain.cs  Ecommerce.cs  EepClick.cs  EepUrlActivity.cs  Email.cs  EmailActivity.cs  (+84 more)
